<!DOCTYPE html>
<html>
<head>
<title>Vyas edification, Kota’s Best Coaching for IIT-JEE Main + Advanced, NEET-UG, , NTSE, Olympiad, KVPY, CLAT, Competitive Exams.</title>


	<meta charset="utf-8">
	<meta name="description" content="Enrol Now Vyas Edification, Kota, India’s Top Coaching Institute for IIT-JEE (Main and Advanced), NEET, NEET-UG, KVPY, NTSE, IJSO, Olympiads, CLAT, Best and Trusted Faculty Members, Online, Classroom, Residential and Day Boarding Coaching">


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,700&display=swap" rel="stylesheet">
	
	
	<link rel="stylesheet" href="css/studiare-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/fonts/font-awesome/font-awesome.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/fonts/elegant-icons/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/fonts/iconfont/material-icons.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159651659-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159651659-2');
</script>

<script>
  gtag('event', 'conversion', {'send_to': 'AW-627002268/zt03CK6yrPMBEJyX_aoC'});
</script>
script async src="https://www.googletagmanager.com/gtag/js?id=AW-627002268"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-627002268');
</script>
</head>
<body>



<!-------------------------Chat box start------------------------------------------------------------------------>
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5faabf480a68960861bda619/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>

<script>

    
			  setInterval(function(){
  document.getElementById("#blink").style="visibility:hidden";
  },2000);

 
  setInterval(function(){
  document.getElementById("#blink").style="visibility:visible";
  },2300);
   $('.count').counterUp({
    delay: 10,
    time: 5000
});
</script>
				<style>

					#mnav
					{
					height:10vh;

				}
				#navmob{
					margin-top:10vh;
				}
			    #navmob nav ul li{
                  height:60px;

   			    }
   			    #navmob nav ul li a{
   			    	color:black;
   			    }
				.fa-whatsapp  {

  background:
  linear-gradient(#25d366,#25d366)10px 84%/10px 15px no-repeat,
  radial-gradient(#25d366 60%,transparent 0);
}
.navbar-nav > li > a i{
	color:#ffffff !important;
}
              .carousel-indicators li {
				    width: 12px;
				    height: 12px;
				    border-radius:50%;
				    background-color: #404040;
               }
				.carousel-indicators{
					bottom:-50px;
				}
					#navtab li{
						margin-right:10px;
						background-color:#f5f5f5;
						border-radius:10px;
						width:20px;
						box-shadow:0px -4px 5px 0px rgba(0,0,0,0.15);
					}
					#navtab li a{
						color:black;

					}
					#navtab li a:hover{
						background-color:white;
						color: #ff6200;
						font-weight:bold;
					}
					.blink{
						width:100px;
						height: 20px;
						background:red;
						border-radius: 10px;
						margin-top:-35px !important;
						text-align: center;
						color:white;
						margin-left:50px;

					}
					#pp{
						display: none;
					}
					@media (max-width:768px)

					{
						#mnav
						{
                       height:12vh;
					}
					
						#home-section
						{
							margin-top:20px;
							margin-bottom: 50px;
						}
						.grade
						{
							width:100vw;
							overflow-x: scroll;
						}
                      .nav{
                            width:2000px;
	                      	white-space: nowrap;
	                      	overflow-x: auto;
                         }
                         .nav li{
                         	background-color: #f5f5f5;
                         	width:5px;
                         	margin-right:10px;
                         	box-shadow:0px -4px 5px 0px rgba(0,0,0,0.15);
                         }
                         #contact{
                         	display:none;
                         }
                         #logo{
                         	position: relative;
                         	top:-10px;
                         }
                         #pp {
                         	display: block;
                         }

					}
					nav{
    background: #fff;
    color:black;
    padding:0 15px;
  }
  nav a{
    text-decoration: none;
    color:white;
  }
 .menu, .submenu{
  list-style: none;
 }
.logo , .item, .item .button{
  padding:1rem;
}
.item:not(.button) a:hover,
.item a:hover::after{
  color:#d97e07;
  font-weight: 1000;
}
/* Mobile viwe*/
.menu{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.menu li a{
  display: block;
  padding:  5px;
  color:black;
  font-weight: 400;

}
.menu li.subitem a{
  display: block;
  padding:5px;
}
.toggle{
  font-size: 20px;
  order:1;
}
.item.button{
  order:2;
}
.item{
  order:3;
  width:100%;
  text-align:center;
  display: none;

}
.active .item{

  display: block;
}
.button.secondary{
  border-bottom:2px solid #444;
}
/* Style Submenu */
.submenu{
  display: none;
}
.submenu-active .submenu{
  display: block;
  padding:10px;
}
.has-submenu > a::after{
  font-family: "font Awesome 5 Free";
  font-size: 14px;
  line-height: 6px;
  font-weight: 900;
  content:"\f078";
  padding:0.4rem;
  color:black !important;
  text-decoration: none !important;
}
.subitem a{
  padding:10px;
  
}
.submenu-active {
  background-color:#fff;
  border-radius:3px;
}
.events-post{
  margin:2em;
}
.submenu li:hover .submenu2{
  opacity: 1;
}
@media all and (min-width:1200px){
  
  .menu{
    justify-content: center;
    z-index: 99999;
  }
  .logo{
    flex: 1;
  }
  .item.button{
     width:auto;
     order:1;
    display: block;
   

  }
  .toggle{
    flex:1;
    text-align: right;
    order:2;
  }
  .menu li .button a{
    padding:10px 15px;
    margin:5px 0;
  }
 
  .button.secondary{
    border:0px;
  }
  .button.secondary a{
     background:transparent;
     
  }
  .button a:hover{
    text-decoration: none;
  }
  .button:not(.secondary)a:hover{
    background: royalblue;
    border:darkblue;
  }
   #secsub a:hover .submenu2{
    display: block;
  }

}
@media all and (min-width:1370px){
  #sub2{
    display:block; 
    position:absolute; 
    left:110%; 
    list-style: none;
     padding:20px; 
     background:#fff;
     display: none;
  }
  .item{
    order:1;
    position: relative;
    display: block;
    width: auto;
  }
  .button
  {
    order: 2;
  }
  .submenu-active .submenu{
    display: block;
    position: absolute;
    left: 0px;
    top:68px;
    background: #fff;
    color:black;
  }
  .toggle{
    display: none;
  }
  .submenu-active{
    border-radius:0px;

  }
  #secsub a:hover .submenu2{
    display: block;
  }
}
					
				</style><!------------------------------------------Chat Box end--------------------------------------------------------->

<body>
		
	
		<!--------------------------------------------------Fixed Apply Now----------------------------------------->
           <a href="form/form.php"><img src="images/app.png" id="pp" style="position:fixed; width:60px; height: 60px; top:10%; right:-1%; z-index:210; display:none"></a>
         <!--------------------------------------------------Fixed Apply now end----------------------------------------->
		
		<!-- Header==================================================-->
		<nav class="fixed-top">
    <ul class="menu">
      <li class="logo"><a href="index.html"><img src="images/edifi.png.png" style="width:130px"></a></li>
      <li class="item"><a href="about.html">About</a></li>
      <li class="item has-submenu"><a href="#">Why Vyas</a>
         <ul class="submenu">
            <li class="subitem"><a href="ideas.html">Idea Behind Vyas</a></li>
            <li class="subitem"><a href="edge.html">Vyas Edge</a></li>
        </ul>
      </li>
      <li class="item has-submenu"><a href="#">Courses Fee</a>
        <ul class="submenu">
          <li class="subitem"><a href="blog-grid-rightsidebar.html">Fee Classroom Program</a></li>
          <li class="subitem"><a href="blog-list-rightsidebar.html">Web Scholarship</a></li>
        </ul>
      </li>
      <li class="item has-submenu"><a href="#">Courses</a>
        <ul class="submenu">
          <li class="subitem"><a href="#">Classroom</a></li>

          <li class="item has-submenu" id="secsub"><a href="#" onmouseover="dis()" onmousemove="hid()">Merathan</a>
            <ul class="submenu" id="sub2" style="display: none">
              <li class="subitem"><a href="iit.html">IIT</a></li>
              <li class="subitem"><a href="neet.html">Neet</a></li>
            </ul>

          </li>
        </ul>
      </li>
      <li class="item has-submenu">
        <a href="#">Students & Parents</a>
        <ul class="submenu">
          <li class="subitem"><a href="blog.html">Message to students</a></li>
          <li class="subitem"><a href="messagetoparent.html">Message to parents</a></li>
          <li class="subitem"><a href="dayatvyas.html">A day At Vyas</a></li>
          <li class="subitem"><a href="vyas-vs-novyas.html">Vyas vs no Vyas</a></li>
        </ul>
      </li>
      <li class="item"><a href="contact.html">Contact</a></li>
      <li class="item"><a href="https://pages.razorpay.com/pl_GOHlmzCwwv04Au/view">V-sat</a></li>
      <li class="item button btn btn-primary p-1 m-2" style="border-radius:10px"><a href="form/form.php">Apply Now</a></li>
      <li class="item button  btn btn-success p-1" style="border-radius:10px"><a href="https://rzp.io/l/WlTsUbi">Pay Fee</a></li>
      <li class="toggle"><a href="#"><i class="fas fa-bars" style="color:black !important"></i></a></li>
      <li class="item"><a href="https://wa.me/message/FLAQUTPF7353K1" target="_blank"><i class="fab fa-whatsapp fa-7x" style="font-size:32px; color:white"></i></a></li>
    </ul>
  </nav>

		<!-- End Header -->

		<!-- page-banner-section 
			================================================== -->
		<section class="page-banner-section">
			<div class="container">
				<h1 class="display-1">IIT</h1>
				
			</div>
		</section>
		<!-- End page-banner-section -->

		<!-- single-course-section 
			================================================== -->
		<section class="single-course-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">

						<div class="single-course-box">

							<!-- single top part -->
							<div class="product-single-top-part">
								<div class="product-info-before-gallery">
									
									<div class="course-category before-gallery-unit">
										<div class="icon">
											<i class="material-icons">bookmark_border</i>
										</div>
										<div class="info">
											<span class="label">Category</span>
											<div class="value">
												<a href="#">IIT-JEE <span></span></a>
											</div>
										</div>
									</div>
									
								</div>
								<div class="course-single-gallery">
									<img src="images/pathfinderj.png" alt="">
								</div>

							</div>

							<!-- single course content -->
							<div class="single-course-content">
								<p>This curriculum is specifically aimed for Medical aspirants who will take an early advantage by enrolling just after Class-10th board examination. This course is divided into two academic sessions. Initially, the course begins with the basic fundamental study as the students are not exposed to the syllabus and pattern of NEET/AIIMS.
This two-year course helps students to develop a solid foundation for competitive examinations like Medical-UG, AIIMS etc. The academically stimulating environment, small batches and one to one interaction with the teacher ensures that even smallest doubts are cleared. Regular periodic tests are conducted to evaluate the learning of student at VYAS.This course doesn’t clash with the preparation for the 12th board exams rather it compliments it and that is the reason why most of students taking this course at VYAS do well both in competitive as well as in their 12th board exams.

</p>
<h3>Who can apply: 10th to 11th moving students</h3>
<h3>Duration: 1 or 2 Year</h3>
								
								<p>A good milestone on this path is NSEP/NSEC/NSEA (Physics, Chemistry and Astronomy Olympiad Exams – Stage 01) conducted by the official bodies. Without deviating from the main target of IIT-JEE, success in these exams (usually held in the month of November) is also targeted for the interested students. Intensive training for the students gifted in Maths is also provided for pre-RMO and RMO. Science enthusiasts are specially trained for KVPY exam usually held in January.</p>
								<h2>Description</h2>
								<p>
								The best time to take up the challenge for scoring top ranks in JEE-Main and Advanced along with top ranks in board exams for an aspirant is from class VIII. Our well-articulated program gives our students and edge over all other competitors for JEE-Main & Advanced. The students who take up this course have ample time for the preparation of not only JEE but develop his personality and communication skills. We also aim to provide all round development of our students inducted through this program to mention few fluent speaking English ability, doing extempore and debate, playing indoor and outdoor games and sports. We also provide opportunity to develop some hobbies like singing, dancing, playing instruments, painting etc.
                                How is this Course better than others</p>
                                <h2>Courses Plan</h2>
                                <p>The entire course is divided into 200 weeks in which entire syllabus of VIII to XII and JEE-Main and JEE-Advanced will be covered.</p>
                                <h2>Curriculum</h2>
                                <p>The regular classes will be conducted six days a week. In the morning session theory lectures followed by problem solving techniques, discussion of study materials and test papers will be conducted. In the post lunch session students will have a revision session, concept building tests and problem practice of study materials in the supervision of class teachers.</p>
                                <h2>Study Meterial</h2>
                                <ul>
                                	<li>Daily Practice Problems (DPPs)</li>
                                	<li>Modules</li>
                                	<li>Board Sheets</li>
                                	<li>Memory Maps</li>
                                	<li>Revision Sheets</li>
                                	<li>Online Test Series</li>
                                	<li>Board Practice Tests</li>
                                </ul>
                                <h2>Test Pattern</h2>
                                <ul>
                                	<li>Daily Problem Practice</li>
                                	<li>Concept Building Tests (Online)</li>
                                	<li>Chapter Wise Subjective Tests of Board Syllabus(Offline)</li>
                                	<li>Objective Tests(Online)</li>
                                	<li>Revision Tests(Online)</li>
                                	<li>JEE-Main Pattern Tests(Online)</li>
                                	<li>JEE-Advanced Pattern Tests(Online)</li>
                                	<li>Board Pattern Tests(Offline)</li>
                                	<li>NTSE/IJSO/Olympiads Pattern Tests(Online/Offline)</li>
                                </ul>
                                <h2> Special Features</h2>
                                 <ul>
                                	<li>Theory lectures: Highly authentic, comprehensive and exhaustive theory lectures having references of nationally and internationally renowned authors and sources.</li>
                                	<li>Problem solving techniques: To develop ability for understanding the crux of solving a problem from fundamental level to complex level.</li>
                                	<li>Revision & memorization of important formulas/equation & reactions.</li>
                                	<li>Concept building test to check the retention of basic fundamental of topics.</li>
                                	<li>Exercise session of JEE-Main & Advanced level questions under the supervision of teachers·</li>
                                	<li>Discussion of doubts from study materials and test papers·</li>
                                	<li>Testing for the preparedness for JEE-Main & Advanced through computer based test·</li>
                                	<li>Analysis of test papers and feedbacks of weak topics and additional support·</li>
                                	<li>Personalized counselling·</li>
                                	<li>Writing and memorizing exercises of board chapters and evaluation of objective/short subjective/long subjective student’s handwritten solutions of board chapters·</li>
                                	<li>Board practice test: Chapter wise & model papers for full syllabus once the topics finished·</li>
                                	<li>Question reading and attempting techniques in all patterns of tests to minimise errors and increase speed and efficiency</li>
                                </ul>
							</div>
						

						</div>

					</div>

					<div class="col-lg-4">
						<div class="sidebar">
							<div class="widget course-widget">

								<a class="button-one" href="https://rzp.io/l/z43ppg1nV">Pay Online</a>
								<div class="product-meta-info-list">
									<h3>Course Features</h3>
									<div class="meta-info-unit">
										<div class="icon">
											<i class="material-icons">language</i>
										</div>
										<div class="value">Language: English,Hindi</div>
									</div>
									<div class="meta-info-unit">
										<div class="icon">
											<i class="material-icons">access_time</i>
										</div>
										<div class="value">2-3 lectures per day</div>
									</div>
									<div class="meta-info-unit">
										<div class="icon">
											<i class="material-icons">playlist_add_check</i>
										</div>
										<div class="value">6 days a week</div>
									</div>
									<div class="meta-info-unit">
										<div class="icon">
											<i class="material-icons">spellcheck</i>
										</div>
										<div class="value">500<sup>+</sup>lectures in class XI and XII</div>
									</div>
									<div class="meta-info-unit">
										<div class="icon">
											<i class="material-icons">terrain</i>
										</div>
										<div class="value">1000<sup>+</sup>lectures for one hour each </div>
									</div>
								</div>
								
							</div>
							</div>
						</div>
					</div>

				</div>
						
			</div>
		</section>
		<!-- End single-course section -->

		<!-- footer 
			================================================== -->
			<footer style="background-color: #11477c;">
				<div class="container">
	
					<div class="up-footer">
						<div class="row">
	
							<div class="col-lg-4 col-md-6">
								<div class="footer-widget text-widget">
									<a href="index.html" class="footer-logo">	<img src="images/edifi.png.png" style="width:170px; height:50px" alt=""></a>
									<br>
									<br>
									<p>Vyas is an Organization dedicated to blending school education seamlessly with top coaching for IIT-JEE,NEET,KVPY,NTSE,DSO,National Olympiads and similar exams</p>
									
									
								</div>
								<a href="https://play.google.com/store/apps/details?id=com.vyasedification.online"><img src="images/play3.svg" style="border-radius:10px; margin:10px"></a>
							</div>
	
							<div class="col-lg-4 col-md-6 mt-4">
								<div class="footer-widget quick-widget">
									<h2 class="">Quick Links</h2>
									<ul class="quick-list">
										<li><a href="https://rzp.io/l/z43ppg1nV">Admission Process</a></li>
								
										<li><a href="blog-grid-rightsidebar.html">Fee Structure</a></li>
								
										
									</ul>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 mt-4">
								<div class="footer-widget text-widget">
									<h2>Contact Us</h2>
									
									
									<ul>
										<li>
											<div class="contact-info-icon">
												<i class="material-icons">location_on</i>
											</div>
											<div class="contact-info-value">141-A, Vyas Edification Lane, Talwandi, Kota, Rajasthan</div>
										</li>
										<li>
											<div class="contact-info-icon">
												<i class="material-icons">phone_android</i>
											</div>
											<div class="contact-info-value">Call Free:  +91 8306007354</div>
										</li>
										<li>
											<div class="contact-info-icon">
												<i class="material-icons">email</i>
											</div>
											<div class="contact-info-value">contact@vyasedification.com</div>
										</li>
										<li>
											<div class="contact-info-icon">
												<i class="material-icons">phone_android</i>
											</div>
											<div class="contact-info-value">Call Free:  +91 8306007350, 51, 52,  53 </div>
										</li>
										
										
									</ul>
								</div>
							</div>
	
							
	
						</div>
					</div>
	
				</div>
	
				<div class="footer-copyright copyrights-layout-default">
					<div class="container">
						<div class="copyright-inner" >
							<div class="copyright-cell" style="display:inline-block"> &copy; 2020 <span class="highlight">Vyas Edification</span>. Created by Maxifyy</div>
							<div class="social-icon">
								<ul>
									<li><a href="https://www.facebook.com/vyasedification" class="facebook"><i class="fab fa-facebook"></i></a></li>
							
									<li><a href="https://www.instagram.com/vyas_edification/"><i class="fab fa-instagram"></i></a></li>
									<li><a href="https://www.youtube.com/c/VyasEdification/videos"><i class="fab fa-youtube"></i></a></li>

									<li><a href="https://t.me/vyased"><i class="fab fa-telegram"></i></a></li>
									<li><a href="https://www.linkedin.com/company/vyas-edification"><i class="fab fa-linkedin-in" style="font-weight:32px"></i></a></li>

									
									
								</ul>
							</div>
						</div>
					</div>
				</div>
	
			</footer>


	</div>
	<!-- End Container -->

	<script>

  function dis(){
    document.getElementById("sub2").style.display= "block";
  }
  function hid()
  {
    document.getElementById("sub2").style.dispaly= "none";
  }


    const toggle= document.querySelector('.toggle');
    const menu= document.querySelector('.menu');
    function toggleMenu(){
      if(menu.classList.contains("active"))
      {
        menu.classList.remove("active");
        toggle.querySelector("a").innerHTML = "<i class= 'fas fa-bars'></i>";
        
      }
      else
      {
        menu.classList.add("active");
        toggle.querySelector("a").innerHTML = "<i class = 'fas fa-times'></i>";
      }

    }
    toggle.addEventListener('click', toggleMenu, false);
//submenu
const items = document.querySelectorAll('.item');
function toggleItem()
{
  if(this.classList.contains("submenu-active"))

  {
    this.classList.remove("submenu-active");
  }
  else if(menu.querySelector(".submenu-active"))
  {
    menu.querySelector(".submenu-active").classList.remove(".submenu-active");
    this.classList.add("submenu-active");
  }
  else 
  {
    this.classList.add("submenu-active");
  }

}
for (let item of items)
{
  if(item.querySelector('.submenu'))
  {
    item.addEventListener('click', toggleItem, false);
    item.addEventListener('keypress', toggleItem, false);
  }
}
//close submenu form anywhere in the page
function closeSubmenu(e)
{
  let isClickInside = menu.contains(e.target);
  if(!isClickInside && menu.querySelector('.submenu-active'))
  {
    menu.querySelector('.submenu-active').classList.remove('submenu-active');
  }
}
document.addEventListener('click', closeSubmenu, false);
</script>
	

	
</body>
</html>